create or replace database FINANCE_DB;

---------------------------------------------------------------------------- DIVIDENDDATA_SCHEMA ------------------------------------------------------------------------------

CREATE SCHEMA IF NOT EXISTS FINANCE_DB.DIVIDENDDATA_SCHEMA;

create or replace TABLE FINANCE_DB.DIVIDENDDATA_SCHEMA.SP500_STOCKS_DIVIDENDDATA_HIST (
	TICKER VARCHAR(50),
	DIVIDEND FLOAT,
	DIVIDEND_DATE DATE,
	INSERTED_DATE DATE
);

create or replace TABLE FINANCE_DB.DIVIDENDDATA_SCHEMA.DIVIDEND_CALENDER (
	TICKER VARCHAR(50),
	COMPANY VARCHAR(500),
	EX_DIVIDEND_DATE DATE,
	INSERTED_AT TIMESTAMP_NTZ(9) DEFAULT CURRENT_TIMESTAMP()
);

--------------------------------------------------------------------------------MARKETDATA_SCHEMA-----------------------------------------------------------------------------

CREATE SCHEMA IF NOT EXISTS FINANCE_DB.MARKETDATA_SCHEMA;

create or replace TABLE FINANCE_DB.MARKETDATA_SCHEMA.SP500_MARKETDATA_HIST (
	TICKER VARCHAR(50),
	MARKET_DATE DATE,
	OPEN FLOAT,
	HIGH FLOAT,
	LOW FLOAT,
	CLOSE FLOAT,
	VOLUME NUMBER(38,0),
	SRC_INSERTED_DATE TIMESTAMP_NTZ(9),
	INSERTED_DATE DATE,
	SECTOR VARCHAR(200),
	INDUSTRY VARCHAR(200)
);


create or replace TABLE FINANCE_DB.MARKETDATA_SCHEMA.EARNINGS_CALENDER (
	TICKER VARCHAR(50),
	COMPANY VARCHAR(500),
	EARNINGS_DATE DATE,
	INSERTED_AT TIMESTAMP_NTZ(9) DEFAULT CURRENT_TIMESTAMP()
);


--------------------------------------------------------------------------------SENTIMENTDATA_SCHEMA-----------------------------------------------------------------------------


create or replace TABLE FINANCE_DB.SENTIMENTDATA_SCHEMA.SP500_SENTIMENTDATA_HIST (
	TICKER VARCHAR(50),
	TITLE VARCHAR(2500),
	SOURCE VARCHAR(500),
	OVERALL_SENTIMENT_SCORE float,
	OVERALL_SENTIMENT_LABEL VARCHAR(100),
	RELEVANCE_SCORE FLOAT,
	SENTIMENT_DATE TIMESTAMP_NTZ(9),
	INSERTED_DATE DATE
);
